<!DOCTYPE html>
<html>
  <head>
  <style>
      html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.container {
  margin: 0 auto;
  max-width: 940px; 
  padding: 0 10px;
}

.header {
  background: url(https://www.merriam-webster.com/assets/mw/images/article/art-wap-landing-mp-lg/podium-3411-35d2c9c7f6b66668cfc658108ef5c92f@1x.jpg) no-repeat center center; 
  background-size: cover;
  height: 800px;
  text-align: center; 
}

.header .container {
  position: relative;
  top: 200px;
}

.header h1 {
  color: #fff;
  line-height: 100px; 
  font-size: 70px;
  margin-top: 0;
  margin-bottom: 80px;
  text-transform: uppercase; 
}

@media (min-width:850px) {
  .header h1 {
    font-size: 120px;
  }
}

.header p {
  color: #fff;
  font-weight: 500;
  letter-spacing: 8px;
  margin-bottom: 40px;
  margin-top: 0;
  text-transform: uppercase; 
}
.btn {
  color: #fff;
  background: #000;
  padding: 10px 40px;
  text-decoration: none; 
  transition: background .5s; 
}
.nav { 
  background: #000;
  height: 80px; 
  width: 100%;
}
table#table01, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
}
.nav ul {
  height: 80px;
  list-style: none;
  margin: 0 auto; 
  padding: 0;
}
.nav ul li {
  color: #fff;
  display: inline-block; 
  height: 80px;
  line-height: 80px; 
  list-style: none;
  padding: 0 10px;
  transition: background .5s; 
}

.btn:hover, .nav ul li:hover {
  background: #117bff;
  cursor: pointer; 
  transition: background .5s;  
}

.main .container {
  margin: 80px auto;
}

.main img {
  float: left;
  margin: 50px 80px 50px 0;
}

.jumbotron {
  background: url(http://facebook.design/public/images/resource_devices_share.png) center center;
  background-size: cover;
  height: 600px; 
}

.jumbotron .container {
  position: relative;
  top: 220px;
}

.jumbotron h2 {
  color: #e00;
  text-align: right; 
}

.jumbotron p {
  color: #e00; 
  text-align: right; 
}

.jumbotron .btn {
  margin: 10px 0 0;
  float: right; 
}

.footer { 
  background: #00e;
  height: 80px; 
  padding-bottom: 50px;
}

.footer p { 
  color: #fff;
  font-size: 14px;  
  height: 80px; 
  line-height: 80px;
  margin: 0;  
}

@media (max-width: 500px) {
  .header h1 {
    font-size: 50px;
    line-height: 64px;
  }

  .main, .jumbotron {
    padding: 0 30px;
  }

  .main img {
    width: 100%;
  }
}
  </style>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
<link href="style.css" type="text/css" rel="stylesheet">
  <body>
    <div class="header">
      <div class="container">
        <h1>Stilwell Student Voice Club</h1>
        <p>Share - Convince - Wonder - Think</p>
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li>Sign Up</li>
          <li><a class = button href = "cg/assets/6zaF3z
" target= _self>Schedule</a></li>
          <li>Sponsors</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <img src="https://sites.google.com/a/stilwelltigers.org/stilwelltigers/_/rsrc/1360187394425/home/StilwellTigers.org%20image%20%281%29.jpg" height="186" width="186">
        <h2>The Stilwell Debate Club</h2>
        <p>Discuss with your friends about current topics such as politics, foreign relationships, the Tigers, the stock market, and things in the news.</p>
        <p>INFO iuasyegfiua</p>
        <p>INFO aiuheorsfiu</p>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h2>Stay Connected</h2>
        <strong><p>Receive reminders for club meetings, cancelations, or delays.</p></strong>
        <a class="btn" href="#">Join</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Stilwell Club Developers</p>
        <script type="text/javascript" src="//counter.websiteout.net/js/1/7/0/0"></script>
      </div>
    </div>
  </body>
</html>
